# Paper-Tanks

./: DesignDocument.txt  README.md  designs.xd  todos.txt
PaperTanksV2-Client/: .editorconfig  .gitignore  Achievement.cs  CampaignManager.cs  ConfigManager.cs  DesignDocument.txt  FontManager.cs  Game.cs  GameEngine.cs  Helper.cs  KeyboardState.cs  LICENSE  LevelEditorPageState.cs  MouseState.cs  PaperTanksV2-Client.csproj  PaperTanksV2-Client.sln  Program.cs  ResourceManager.cs  TODO.txt
PaperTanksV2-Client/AudioManager/: Audio.cs  LongAudio.cs  ShortAudio.cs
PaperTanksV2-Client/FontManager/: FontManager.cs
PaperTanksV2-Client/GameEngine/: AmmoPickup.cs  BoundingBox.cs  BoundsData.cs  CircleShape.cs  CollisionShape.cs  CompositeCollider.cs  ConnectionStatus.cs  Debug.cs  GameAction.cs  GameEngine.cs  GameEngineInstance.cs  GameObject.cs  GameObjectState.cs  GamePlayMode.cs  GameState.cs  HealthPickup.cs  INetworkManager.cs  INetworkTransport.cs  InputBuffer.cs  InputManager.cs  Level.cs  NetworkManager.cs  NetworkMessageType.cs  PaperPageRenderer.cs  PhysicsSystem.cs  PlayerData.cs  PlayerInput.cs  Projectile.cs  QuadTree.cs  RectangleShape.cs  Shape.cs  StateChange.cs  StateCompressor.cs  StateManager.cs  Tank.cs  Time.cs  TlsClient.cs  TlsServer.cs  Vector2Data.cs  ViewPort.cs  (+2 more)
PaperTanksV2-Client/GameEngine/AI/: AIAgent.cs  ChaseAI.cs  ChaseAndDodgeAI.cs
PaperTanksV2-Client/GameEngine/Campaign/: CampaignManager.cs  GamePlayMode.cs
PaperTanksV2-Client/GameEngine/Client/: Client.cs  TCPClient.cs
PaperTanksV2-Client/GameEngine/GameObjects/: AmmoPickup.cs  GameObject.cs  HealthPickup.cs  Projectile.cs  Tank.cs  Wall.cs
PaperTanksV2-Client/GameEngine/Level/: Level.cs
PaperTanksV2-Client/GameEngine/Server/: BinaryMessage.cs  ClientConnection.cs  FireCommand.cs  MovementCommand.cs  MultiplayerManager.cs  Server.cs  ServerRunner.cs  TCPServer.cs
PaperTanksV2-Client/GameEngine/Server/Data/: BinaryHelper.cs  DataHeader.cs  DataType.cs  GameObjectArray.cs  Movement.cs  MultiplayerManager.cs  PlayerInput.cs  ServerGameMode.cs  Users.cs
PaperTanksV2-Client/GameEngine/Structs/: BoundsData.cs  GameAction.cs
PaperTanksV2-Client/GameEngine/data/: ObjectClassType.cs  TextData.cs
PaperTanksV2-Client/PageStates/: CreditsPage.cs  GameMultiPage.cs  LevelEditorPage.cs  MainMenuPage.cs  MultplayerPage.cs  PageState.cs  SplashPage.cs
PaperTanksV2-Client/PageStates/MainMenuPage/: MainMenuPage.cs
PaperTanksV2-Client/PageStates/SplashPage/: SplashPage.cs
PaperTanksV2-Client/UI/: Button.cs  ButtonWithCircle.cs  MenuItem.cs  Text.cs  TextInput.cs  TextWithRotation.cs  Toggle.cs  ViewPort.cs
PaperTanksV2-Client/resources/level/: 23b55f71-d5c7-49fd-9876-8193e1a64b80.json  7f366506-1a37-4c7f-b7cf-3544fc343e21.json
PaperTanksV2-Client/resources/level/tutorial/: tutorial_000.json
PaperTanksV2-Client/resources/levels/: levels.json
PaperTanksV2-Client/resources/multiplayer-level/: 23b55f71-d5c7-49fd-9876-8193e1a64b80.json
PaperTanksV2-Client/resources/player/: player.json
PaperTanksV2-Client/resources/psd/: Cover.psd  blank_screen.psdt  characters.psd
