<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>PaperTanksV2_Client</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Description>PaperTanks Game Client</Description>
    <Copyright>Dean Van Greunen</Copyright>
    <PackageLicenseExpression>SoftArts Studio</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>PaperTanksV2Client.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="SFML.Net" Version="2.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\image\" />
    <Folder Include="resources\audio\" />
    <Folder Include="resources\font\" />
    <Folder Include="resources\video\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /S /Q &quot;$(OutDir)resources\*.*&quot;&#xD;&#xA;&#xA;xcopy &quot;$(SolutionDir)resources&quot; &quot;$(OutDir)resources&quot; /E /I /H /Y" />
  </Target>

</Project>
